<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            /* Ensure no default margin is affecting positioning */
            padding: 0;
            /* Remove any default padding */
        }
        
        h2 {
            font-size: 36px;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        
        h2::after {
            content: " ";
            width: 100%;
            height: 5px;
            background-color: red;
            position: absolute;
            left: 0.1;
            bottom: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Why choose us</h2>
    </div>
</body>

</html>